
:root{
  --bg1:#0f0f0f; --bg2:#141414; --gold:#c69c20; --muted:#bdbdbd;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:linear-gradient(135deg,var(--bg1),var(--bg2)); color:#fff; -webkit-font-smoothing:antialiased}
.container{max-width:1000px; margin:0 auto; padding:24px}
.topbar{background:rgba(0,0,0,0.2); border-bottom:2px solid rgba(198,156,32,0.12); display:flex; align-items:center; justify-content:space-between; padding:8px 0}
.logo{font-size:22px; margin:12px 0; color:var(--gold); margin-left:6px}
.logo span{font-weight:700}
.nav a{color:var(--muted); text-decoration:none; margin-left:14px; font-size:14px}
.hero{display:flex; gap:20px; align-items:flex-start; margin-top:28px; flex-wrap:wrap}
.hero-left{flex:1; text-align:left}
.hero-left h2{font-size:32px; margin:0 0 8px}
.hero-left h2 span{color:var(--gold)}
.lead{color:var(--muted); margin:8px 0 16px}
.price{font-size:20px; margin-bottom:12px; color:var(--gold)}
.cta-row{display:flex; gap:10px; margin-bottom:8px}
.btn{background:rgba(255,255,255,0.06); color:#fff; padding:10px 14px; border-radius:8px; border:none; cursor:pointer; text-decoration:none; display:inline-block}
.btn.small{padding:6px 8px; font-size:13px}
.btn.primary{background:var(--gold); color:#0b0b0b; font-weight:700}
.btn.ghost{background:transparent; border:1px solid rgba(255,255,255,0.06)}
.hero-right{width:340px}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01)); border-radius:12px; border:1px solid rgba(198,156,32,0.12); padding:16px}
.card-header{font-weight:700; margin-bottom:10px; color:var(--muted)}
.upi-row{display:flex; gap:8px; align-items:center; justify-content:center}
.upi-row code{background:#0b0b0b; padding:8px 10px; border-radius:6px; color:var(--gold)}
.qr{width:180px; margin:12px auto; display:block; border-radius:8px; border:2px solid rgba(198,156,32,0.12); background:linear-gradient(180deg,#111,#0c0c0c)}
.pay-actions{display:flex; gap:8px; justify-content:center; margin-top:10px}
.hint{color:var(--muted); font-size:13px; margin-top:10px}

.info-cards{display:flex; gap:16px; margin-top:22px; flex-wrap:wrap}
.info-cards .card{flex:1; padding:16px}

.live-notify{position:fixed; bottom:24px; left:24px; background:linear-gradient(180deg,#0b0b0b,#151515); border:1px solid rgba(198,156,32,0.16); padding:12px 16px; border-radius:10px; box-shadow:0 6px 20px rgba(0,0,0,0.6); display:flex; gap:10px; align-items:center; font-size:14px; transform:translateY(20px); opacity:0; transition:all .45s ease}

.live-notify.show{transform:translateY(0); opacity:1}

.modal{position:fixed; inset:0; background:rgba(0,0,0,0.55); display:flex; align-items:center; justify-content:center; visibility:hidden; opacity:0; transition:all .2s ease}
.modal[aria-hidden="false"]{visibility:visible; opacity:1}
.modal-content{background:linear-gradient(180deg,#0b0b0b,#121212); padding:20px; border-radius:12px; width:90%; max-width:480px; border:1px solid rgba(198,156,32,0.12)}
.modal-close{background:transparent; border:none; color:#999; float:right; cursor:pointer; font-size:18px}
.modal-actions{display:flex; gap:10px; justify-content:flex-end; margin-top:16px}
footer{padding:18px; margin-top:40px; text-align:center; color:var(--muted); border-top:1px solid rgba(198,156,32,0.06)}
input[type="text"]{width:100%; padding:10px; border-radius:8px; border:1px solid rgba(255,255,255,0.05); margin-top:8px; background:#070707; color:#fff}
.utr-msg{color:var(--gold); margin-top:8px}
.utr-form{margin-top:12px}
.utr-actions{display:flex; gap:8px; margin-top:8px; justify-content:center}
